<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Lights">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_unihertz8849_warning_light"
            android:entryValues="@array/pref_unihertz8849_warning_light_values"
            android:key="unihertz8849_warning_light"
            android:title="Warning light"
            app:summary="LED warning light mode" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_unihertz8849_camping_light"
            android:entryValues="@array/pref_unihertz8849_camping_light_values"
            android:key="unihertz8849_camping_light"
            android:title="Camping light"
            app:summary="Camping light mode" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Projector">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="unihertz8849_projector_enabled"
            android:title="Enable projector"
            app:summary="Turn on the built-in projector" />
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_unihertz8849_mode"
            android:entryValues="@array/pref_unihertz8849_mode_values"
            android:key="unihertz8849_projector_mode"
            android:title="Projection mode"
            app:summary="Orientation and aspect ratio" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="unihertz8849_display_enabled"
            android:title="Display"
            app:summary="Keep the phone display on while projecting" />
        <SeekBarPreference
            android:defaultValue="128"
            android:key="unihertz8849_brightness"
            android:max="255"
            android:min="1"
            android:title="Brightness"
            app:summary="Projector brightness" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Laser range">
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="unihertz8849_laser_enabled"
            android:title="Enable laser"
            app:summary="Measure distance with the laser rangefinder" />
        <Preference
            android:key="unihertz8849_laser_display"
            android:title="Distance"
            android:selectable="false"
            app:summary="---" />
    </PreferenceCategory>
</PreferenceScreen>
